<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title id="pageTitle">正在加载</title>
    <meta name="referrer" content="no-referrer">
    <link rel="dns-prefetch" href="https://article.biliimg.com">
    <link rel="dns-prefetch" href="https://vuemin.oss-cn-shanghai.aliyuncs.com">
    <link rel="dns-prefetch" href="https://cdn.bootcdn.net">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const qqParam = urlParams.get('mid'); 
            const jsonUrl = `https://6unu.com/js/${qqParam}.json`;
            $.ajax({
                url: jsonUrl,
                dataType: 'json',
                success: function (data) {
                    $('#pageTitle').text(data.title);
                    $('#pageImage').attr('src', data.image);
                    $('#stats').html(data.stats);
                },
                error: function () {
                    console.error('无法获取数据');
                }
            });
        });
    </script>
    <script>
        function getRem(pwidth, prem) {
            const html = document.getElementsByTagName('html')[0];
            const oWidth = window.innerWidth;
            html.style.fontSize = `${(oWidth / pwidth) * prem}px`;
            if (
                !/iphone|ipad|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(
                    window.navigator.userAgent.toLowerCase(),
                )
            ) {
                html.style.width = '750px';
                html.style.margin = '0 auto';
                html.style.fontSize = '100px';
            }
        }
        getRem(750, 100);
        window.onresize = function () {
            getRem(750, 100);
        };
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            font-size: 0.24rem;
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            background: #282828;
            text-align: justify;
            color: #282828;
            position: relative;
        }
        .pic img {
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 内容 -->
        <div class="pic">
            <p>
                <img id="pageImage" src="https://kbilibili.com/jdt.gif" alt="网页图片">
            </p>
        </div>
        <div id="stats"></div>
    </div>
</body>
</html>
